partials/_login-logout-modal.pug
.login-modal.modal.fade(tabindex='-1', role='dialog', aria-hidden='true')
	.modal-dialog.modal-dialog-centered(role='document')
		.modal-content
			.modal-header
				button.close(type='button', data-dismiss='modal', aria-label='Close')
					span(aria-hidden='true') &times;
				.login-modal__icon-wrapper
					span.icon-user.login-modal__icon
			.modal-body
				.login-modal__body
					
					.login-modal__form
						form
							input.user(type='text' value='Username')
							input.pass(type='password' value='Password')
						p
							a(href='#') رمز عبور خود را فراموش کرده اید؟
					input(type='submit' value='Login')

partials/_login-logout-modal.html

<div class="login-modal modal fade" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <div class="login-modal__icon-wrapper"><span class="icon-user login-modal__icon"></span></div>
      </div>
      <div class="modal-body">
        <div class="login-modal__body">
          <div class="login-modal__form">
            <form>
              <input class="user" type="text" value="Username"/>
              <input class="pass" type="password" value="Password"/>
            </form>
            <p><a href="#">رمز عبور خود را فراموش کرده اید؟</a></p>
          </div>
          <input type="submit" value="Login"/>
        </div>
      </div>
    </div>
  </div>
</div>
