partials/footer/_footer.html

<footer id="my-animation">
  <div class="container">
    <div class="growing-seed"></div>
    <div class="row">
      <div class="col-md-5 contact">
        <h5 class="contact__title">اطلاعات تماس</h5>
        <div class="contact__wrapper">
          <div class="contact__place"><span class="icon-map"></span>تهران - خیابان دماوند (سمت غرب به شرق) بعد از خاقانی ، جنب مجتمع پذیرایی آرتمیس ، پلاک222</div>
          <ul class="contact__list">
            <li class="contact__item"><span class="icon-phone-ring"></span>تلفن : 031 - 555515555</li>
            <li class="contact__item"><span class="icon-mobile"></span>موبایل : 09131738273</li>
            <li class="contact__item"><span class="icon-envelope"></span>ایمیل: info@keshavarzi.com</li>
          </ul>
        </div>
      </div>
      <div class="col-md-4 easyaccess">
        <h5 class="easyaccess__title">دسترسی آسان</h5>
        <nav>
          <ul class="easyaccess__list">
            <li class="easyaccess__item"><a class="easyaccess__link" href="index.html">خانه</a></li>
            <li class="easyaccess__item"><a class="easyaccess__link" href="archive-article.html">مقالات</a></li>
            <li class="easyaccess__item"><a class="easyaccess__link" href="archive-video.html">ویدئو</a></li>
            <li class="easyaccess__item"><a class="easyaccess__link" href="faq.html">سوالات متداول</a></li>
            <li class="easyaccess__item"><a class="easyaccess__link" href="suggestions.html">انتقادات و پیشنهادات</a></li>
            <li class="easyaccess__item"><a class="easyaccess__link" href="about-us.html">درباره ما</a></li>
            <li class="easyaccess__item"><a class="easyaccess__link" href="contact-us.html">تماس با ما</a></li>
          </ul>
        </nav>
      </div>
      <div class="col-md-3 signs">
        <div class="row">
          <div class="col-12 signs__list"><img class="signs__img img-fluid" alt="" src="dist/images/content/e-sign.png"/><img class="signs__img img-fluid" src="dist/images/content/kasb-kar.png" alt=""/></div>
        </div>
        <div class="row">
          <div class="col-12">
            <div class="social-footer">
              <ul class="social-footer__wrapper">
                <li class="social-footer__item"><a class="social-footer__link" href="#"><span class="icon-instagram social-footer__icon"></span></a></li>
                <li class="social-footer__item"><a class="social-footer__link" href="#"><span class="icon-telegram social-footer__icon"></span></a></li>
                <li class="social-footer__item"><a class="social-footer__link" href="#"><span class="icon-whatsapp social-footer__icon"></span></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <section class="inc-info">
    <div class="container">
      <div class="row">
        <div class="col-12 rights">
          <div class="py-1">
            <p>کلیه حقوق این وب سایت متعلق به سایت کشاورزی می باشد.</p>
            <h6>طراحی و برنامه نویسی : <a href="https://www.itsaco.ir/" target="_blank" rel="noopener">فناوری اطلاعات آیتیسا</a></h6>
          </div>
        </div>
      </div>
    </div>
  </section>
  <button id="scroll-up">scroll-up<span class="icon-angle-circle-up"></span></button>
</footer>

partials/footer/_footer.pug
footer#my-animation
  .container
    .growing-seed
    .row
      include _footer-contact
      include _footer-easyaccess
      include _signs-socials
  section.inc-info
    .container
      .row
        .col-12.rights
          .py-1
            p کلیه حقوق این وب سایت متعلق به سایت کشاورزی می باشد.
            h6
              | طراحی و برنامه نویسی : 
              a(href='https://www.itsaco.ir/', target='_blank', rel='noopener') فناوری اطلاعات آیتیسا
  button#scroll-up scroll-up
            span.icon-angle-circle-up
