partials/det-product/_det-product-myheart.html

<div class="option-gallery">
  <ul class="option-gallery__list">
    <li>
      <button class="option-galler__item option-galler__item--wishes"><span class="icon-heart-outlined click-like"></span><span class="option-galler__tooltip option-galler__tooltip--left">افزودن به علاقه مندی</span></button>
    </li>
  </ul>
</div>

partials/det-product/_det-product-myheart.pug
.option-gallery
    ul.option-gallery__list
        li
            button.option-galler__item.option-galler__item--wishes
                span.icon-heart-outlined.click-like
                span.option-galler__tooltip.option-galler__tooltip--left افزودن به علاقه مندی

        //- li
        //-     button.option-galler__item.option-galler__item--social
        //-         span.icon-share
