partials/det-product/_det-product-detail.html

<div class="container">
  <div class="row">
    <div class="col-12 product-description">
      <nav>
        <div class="nav nav-tabs" id="nav-tab" role="tablist"><a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab" aria-controls="nav-home" aria-selected="true">توضیحات</a><a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab" aria-controls="nav-profile" aria-selected="false">جزئیات</a></div>
      </nav>
      <div class="tab-content" id="nav-tabContent">
        <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
          <div class="row">
            <div class="specifications col-12">
              <div class="introduction">
                <h3>فرش 700 شانه گلستان</h3>
                <p>
                  لورم ایپسوم یا طرح‌نما به متنی آزمایشی و بی‌معنی در صنعت چاپ، صفحه‌آرایی و طراحی گرافیک گفته می‌شود. طراح گرافیک از این متن به عنوان عنصری از ترکیب بندی برای پر کردن صفحه و ارایه اولیه شکل ظاهری و کلی طرح سفارش گرفته شده استفاده می نماید.
                  
                </p>
                <p>
                  اندازه فونت و ظاهر متن باشد. معمولا طراحان گرافیک برای صفحه‌آرایی، نخست از متن‌های آزمایشی و بی‌معنی استفاده می‌کنند تا صرفا به مشتری یا صاحب کار خود نشان دهند که صفحه طراحی یا صفحه بندی شده بعد از اینکه متن در آن قرار گیرد چگونه به نظر می‌رسد و قلم‌ها و اندازه‌بندی‌ها چگونه در نظر گرفته شده‌است.
                  
                </p>
                <p>
                  لورم ایپسوم یا طرح‌نما (به انگلیسی: Lorem ipsum) به متنی آزمایشی و بی‌معنی در صنعت چاپ، صفحه‌آرایی و طراحی گرافیک گفته می‌شود. طراح گرافیک از این متن به عنوان عنصری از ترکیب بندی برای پر کردن صفحه و ارایه اولیه شکل ظاهری و کلی طرح سفارش گرفته شده استفاده می نماید، تا از نظر گرافیکی نشانگر چگونگی نوع و اندازه فونت و ظاهر متن باشد. معمولا طراحان گرافیک برای صفحه‌آرایی، نخست از متن‌های آزمایشی و بی‌معنی استفاده می‌کنند تا صرفا به مشتری یا صاحب کار خود نشان دهند که صفحه طراحی یا صفحه بندی شده بعد از اینکه متن در آن قرار گیرد چگونه به نظر می‌رسد و قلم‌ها و اندازه‌بندی‌ها چگونه در نظر گرفته شده‌است. از آنجایی که طراحان عموما نویسنده متن نیستند و وظیفه رعایت حق تکثیر متون را ندارند و در همان حال کار آنها به نوعی وابسته به متن می‌باشد آنها با استفاده از محتویات ساختگی، صفحه گرافیکی خود را صفحه‌آرایی می‌کنند تا مرحله طراحی و صفحه‌بندی را به پایان برند.
                  
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
          <div class="row">
            <div class="specifications col-12">
              <div class="technical table-responsive">
                <!--  <h3>فرش 700 شانه گلستان</h3> -->
                <table class="table table-bordered">
                  <tbody>
                    <tr>
                      <th>نمودار مصرف انرژی</th>
                      <td>+َA</td>
                    </tr>
                    <tr>
                      <th>وزن</th>
                      <td>99 کیلوگرم</td>
                    </tr>
                    <tr>
                      <th>طبقه بندی رنگی</th>
                      <td>ساده</td>
                    </tr>
                    <tr>
                      <th>نمودار مصرف انرژی</th>
                      <td>+َA</td>
                    </tr>
                    <tr>
                      <th>وزن</th>
                      <td>99 کیلوگرم</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

partials/det-product/_det-product-detail.pug
.container
  .row
    .col-12.product-description
      nav
        .nav.nav-tabs#nav-tab(role='tablist')
          a.nav-item.nav-link.active#nav-home-tab(data-toggle='tab', href='#nav-home', role='tab', aria-controls='nav-home', aria-selected='true') توضیحات
          a.nav-item.nav-link#nav-profile-tab(data-toggle='tab', href='#nav-profile', role='tab', aria-controls='nav-profile', aria-selected='false') جزئیات
      .tab-content#nav-tabContent
        .tab-pane.fade.show.active#nav-home(role='tabpanel', aria-labelledby='nav-home-tab')
          .row
            .specifications.col-12
              .introduction
                h3 فرش 700 شانه گلستان
                p.
                  
                  لورم ایپسوم یا طرح‌نما به متنی آزمایشی و بی‌معنی در صنعت چاپ، صفحه‌آرایی و طراحی گرافیک گفته می‌شود. طراح گرافیک از این متن به عنوان عنصری از ترکیب بندی برای پر کردن صفحه و ارایه اولیه شکل ظاهری و کلی طرح سفارش گرفته شده استفاده می نماید.
                  
                p.
                  اندازه فونت و ظاهر متن باشد. معمولا طراحان گرافیک برای صفحه‌آرایی، نخست از متن‌های آزمایشی و بی‌معنی استفاده می‌کنند تا صرفا به مشتری یا صاحب کار خود نشان دهند که صفحه طراحی یا صفحه بندی شده بعد از اینکه متن در آن قرار گیرد چگونه به نظر می‌رسد و قلم‌ها و اندازه‌بندی‌ها چگونه در نظر گرفته شده‌است.
                  
                p.
                  
                  لورم ایپسوم یا طرح‌نما (به انگلیسی: Lorem ipsum) به متنی آزمایشی و بی‌معنی در صنعت چاپ، صفحه‌آرایی و طراحی گرافیک گفته می‌شود. طراح گرافیک از این متن به عنوان عنصری از ترکیب بندی برای پر کردن صفحه و ارایه اولیه شکل ظاهری و کلی طرح سفارش گرفته شده استفاده می نماید، تا از نظر گرافیکی نشانگر چگونگی نوع و اندازه فونت و ظاهر متن باشد. معمولا طراحان گرافیک برای صفحه‌آرایی، نخست از متن‌های آزمایشی و بی‌معنی استفاده می‌کنند تا صرفا به مشتری یا صاحب کار خود نشان دهند که صفحه طراحی یا صفحه بندی شده بعد از اینکه متن در آن قرار گیرد چگونه به نظر می‌رسد و قلم‌ها و اندازه‌بندی‌ها چگونه در نظر گرفته شده‌است. از آنجایی که طراحان عموما نویسنده متن نیستند و وظیفه رعایت حق تکثیر متون را ندارند و در همان حال کار آنها به نوعی وابسته به متن می‌باشد آنها با استفاده از محتویات ساختگی، صفحه گرافیکی خود را صفحه‌آرایی می‌کنند تا مرحله طراحی و صفحه‌بندی را به پایان برند.
                  
        .tab-pane.fade#nav-profile(role='tabpanel', aria-labelledby='nav-profile-tab')
          .row
            .specifications.col-12
              .technical.table-responsive
                //  <h3>فرش 700 شانه گلستان</h3> 
                table.table.table-bordered
                 
                  tbody
                  
                    tr
                      th نمودار مصرف انرژی
                      td +َA
                    tr
                      th وزن
                      td 99 کیلوگرم
                    tr
                      th طبقه بندی رنگی
                      td ساده
                    tr
                      th نمودار مصرف انرژی
                      td +َA
                    tr
                      th وزن
                      td 99 کیلوگرم
